# Dracula pro Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #f8f8f2
background            #22212c
selection_foreground  #8aff80
selection_background  #454158
url_color             #ffff80
cursor                #ff80bf

# black
color0   #22212c
color8   #454158

# red
color1   #ff9580
color9   #ffaa99

# green
color2   #8aff80
color10  #a2ff99

# yellow
color3   #ffff80
color11  #ffff99

# blue
color4  #9580ff
color12 #aa99ff

# magenta
color5   #ff80bf
color13  #ff99cc

# cyan
color6   #80ffea
color14  #99ffee

# white
color7   #f8f8f2
color15  #ffffff
