# package.use# required by x11-base/xorg-server-21.1.3-r3::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1::gentoo[input_devices_libinput]
>=sys-auth/pambase-20220214 elogind
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2-r3::gentoo[X]
# required by app-text/ghostscript-gpl-9.55.0-r1::gentoo[cups]
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
>=app-text/xmlto-0.0.28-r8 text
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/google-chrome-103.0.5060.53::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by gnome-base/gnome-keyring-42.1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by app-editors/vscode-1.69.0::gentoo
# required by app-editors/vscode (argument)
>=app-crypt/gcr-3.41.0 gtk
# required by net-libs/webkit-gtk-2.36.3::gentoo
# required by gnome-extra/sushi-41.2::gentoo
# required by gnome-base/nautilus-42.2::gentoo[previewer]
# required by nautilus (argument)
>=media-libs/harfbuzz-4.3.0 icu
# required by app-text/evince-42.3::gentoo
# required by gnome-extra/sushi-41.2::gentoo
# required by gnome-base/nautilus-42.2::gentoo[previewer]
# required by nautilus (argument)
>=app-text/poppler-22.05.0 cairo
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/minitest-5.16.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/rake-13.0.6-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/rbs-2.5.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/typeprof-0.21.3 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/bundler-2.3.8 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-ruby/bundler-2.3.8::gentoo[doc,ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.6::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.6.0::gentoo
>=dev-ruby/json-2.6.2 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[-test,ruby_targets_ruby27]
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby31
# required by dev-lang/ruby-3.1.2-r1::gentoo
# required by dev-ruby/rbs-2.5.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-17 ruby_targets_ruby31
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[-test,ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by dev-ruby/rbs-2.5.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.3.8 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/psych-4.0.4 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby31
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rubygems-3.3.8::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby27]
# required by dev-ruby/kpeg-1.3.1::gentoo[ruby_targets_ruby27,-test]
>=dev-ruby/racc-1.6.0 ruby_targets_ruby31
# required by dev-ruby/psych-4.0.4::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby31]
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/stringio-3.0.2 ruby_targets_ruby31
# required by dev-ruby/racc-1.6.0::gentoo[ruby_targets_ruby31]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.1.2-r1::gentoo[rdoc]
# required by dev-ruby/rbs-2.5.1::gentoo[ruby_targets_ruby31]
# required by dev-ruby/typeprof-0.21.3::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-12 ruby_targets_ruby31
# required by www-client/firefox-91.11.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
# required by media-video/obs-studio-27.2.4::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.4.2 x264 nvenc
# required by app-admin/pass-1.7.4-r2::gentoo
# required by pass (argument)
>=media-gfx/qrencode-4.1.1 png
